<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flipbook BCM 游댠</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #flipbook {
      width: 800px;
      height: 500px;
    }

    #flipbook .hard {
      background: #333;
      color: white;
      font-size: 24px;
      text-align: center;
      line-height: 500px;
      font-weight: bold;
    }

    #flipbook img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>

  <div id="flipbook">
    <div class="hard">游녬 Portada</div>
    <div><img src="pages/1.jpg" alt="P치gina 1" /></div>
    <div><img src="pages/2.jpg" alt="P치gina 2" /></div>
    <div><img src="pages/3.jpg" alt="P치gina 3" /></div>
    <div><img src="pages/4.jpg" alt="P치gina 4" /></div>
    <div><img src="pages/5.jpg" alt="P치gina 5" /></div>
    <div><img src="pages/6.jpg" alt="P치gina 6" /></div>
    <div><img src="pages/7.jpg" alt="P치gina 7" /></div>
    <div><img src="pages/8.jpg" alt="P치gina 8" /></div>
    <div><img src="pages/9.jpg" alt="P치gina 9" /></div>
    <div><img src="pages/10.jpg" alt="P치gina 10" /></div>
    <div><img src="pages/11.jpg" alt="P치gina 11" /></div>
    <div><img src="pages/12.jpg" alt="P치gina 12" /></div>
    <div><img src="pages/13.jpg" alt="P치gina 13" /></div>
    <div><img src="pages/14.jpg" alt="P치gina 14" /></div>
    <div class="hard">游닂 Contraportada</div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="js/turn.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#flipbook').turn({
        width: 800,
        height: 500,
        autoCenter: true
      });
    });
  </script>

</body>
</html>
